// ── Niri Configuration ────────────────────────────────────────────
// Tokyo Night themed, minimal, vim-centric keybindings.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// ── Input ────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            // layout "us"
        }
    }

    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }

    mouse {
        // accel-profile "flat"
    }

    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}

// ── Layout ───────────────────────────────────────────────────────
layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7aa2f7"
        inactive-color "#414868"
    }

    border {
        off
    }

    shadow {
        on
        softness 20
        spread 2
        offset x=0 y=3
        color "#0005"
    }

    struts {
        // left 0
        // right 0
        // top 0
        // bottom 0
    }
}

// ── Startup ──────────────────────────────────────────────────────
// Prefer systemd services (see wiki: Example-systemd-Setup) but
// spawn-at-startup works as a simple fallback.

spawn-at-startup "waybar"
spawn-at-startup "mako"
// swaybg will be started by the `wallpaper` script; fall back to solid color
// if no wallpaper has been fetched yet.
spawn-at-startup "sh" "-c" "if [ -e ~/Pictures/wallpapers/current ]; then swaybg -m fill -i ~/Pictures/wallpapers/current; else swaybg -c '#16161e'; fi"
spawn-at-startup "swayidle" "-w" "timeout" "600" "swaylock -f" "timeout" "601" "niri msg action power-off-monitors" "before-sleep" "swaylock -f"
spawn-at-startup "xwayland-satellite"

// Set dark theme for GTK / portal apps
spawn-sh-at-startup "dconf write /org/gnome/desktop/interface/color-scheme \"'prefer-dark'\""

// ── Misc ─────────────────────────────────────────────────────────

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

// ── Animations ───────────────────────────────────────────────────
animations {
    // Keep defaults, they're smooth and fast.
}

// ── Window Rules ─────────────────────────────────────────────────

// Rounded corners on all windows
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Firefox PiP
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// ── Keybindings ──────────────────────────────────────────────────
// Philosophy: Super (Mod) is the WM key.
//   Mod+key         = focus / action
//   Mod+Ctrl+key    = move window / column
//   Mod+Shift+key   = monitor / workspace management
//   HJKL            = vim directions throughout

binds {
    // ── Help ─────────────────────────────────────────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ── Launch ───────────────────────────────────────────────────
    Mod+T hotkey-overlay-title="Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Launcher: fuzzel" { spawn "fuzzel"; }
    Mod+Shift+L hotkey-overlay-title="Lock Screen" { spawn "swaylock"; }

    // ── Window ───────────────────────────────────────────────────
    Mod+Q { close-window; }

    // Focus (vim directions)
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move (Ctrl + vim directions)
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // First / last column
    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // ── Monitor ──────────────────────────────────────────────────
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L is lock screen, use arrow for monitor-right
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // ── Workspaces ───────────────────────────────────────────────
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // Workspace by index
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Scroll through workspaces
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Tab { focus-workspace-previous; }

    // ── Column Layout ────────────────────────────────────────────
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M       { maximize-window-to-edges; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ── Floating ─────────────────────────────────────────────────
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // ── Tabs ─────────────────────────────────────────────────────
    Mod+W { toggle-column-tabbed-display; }

    // ── Overview ─────────────────────────────────────────────────
    Mod+O repeat=false { toggle-overview; }

    // ── Screenshots ──────────────────────────────────────────────
    Ctrl+Shift+S      { screenshot; }
    Ctrl+S { screenshot-screen; }
    Ctrl+Alt+S  { screenshot-window; }

    // ── Media Keys ───────────────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // ── Session ──────────────────────────────────────────────────
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
