(
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 8.8-splash-max-width| 1018)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 1920 1080)) . (0 0 0))))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 600 650)) (((0 0 1920 1080)) . (#t 600 650))))
 (plt:framework-pref:drracket:unit-window-size-percentage 43/58)
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ())
 (plt:framework-pref:drracket:console-previous-exprs ())
 (readline-input-history
  (
   #"(cddddr ( cdr (list 1 2 3 4 5 6 7)))"
   #"(cddddr ( cdr (list 1 2 3 4 5)))"
   #"(cdddddr (list 1 2 3 4 5))"
   #"(cddddr (list 1 2 3 4 5))"
   #"(cdddr (list 1 2 3 4 5))"
   #"(cddr (list 1 2 3 4 5))"
   #"?"
   #"--help"
   #"ls"
   #":l"
  ))
)
