preload = ~/wallpapers/pexels-eberhard-grossgasteiger-1367192.jpg

wallpaper = DP-1,~/wallpapers/pexels-eberhard-grossgasteiger-1367192.jpg 
wallpaper = eDP-1,~/wallpapers/pexels-eberhard-grossgasteiger-1367192.jpg

