
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "default": ""
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% ",
    "format-charging": " {capacity}%",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
