# -----------------------------
# Font
# -----------------------------
font-family = "Berkeley Mono"
font-size = 13.5
font-feature = ["liga", "calt"]

# -----------------------------
# Window & Rendering
# -----------------------------
background-opacity = 1
window-padding-x = 0
window-padding-y = 0

# Wayland-friendly rendering
cursor-style = "block"

# -----------------------------
# Tokyo Night (matches nvim)
# -----------------------------
background = #16161e
foreground = #c0caf5

selection-background = #283457
selection-foreground = #c0caf5

cursor-color = #c0caf5

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5


